<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .continar{
      border: 3px dotted palevioletred;
      display: flex;
      justify-content:space-evenly
    }
    .box{
      border: 3px dashed peru;
      width: 100px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="continar">
    <div class="box">box-1</div>
    <div class="box">box-2</div>
    <div class="box">box-3</div>
    <div class="box">box-4</div>
  </div>
  
</body>
</html>